// obtaining physical address of sp

alias physical S0;
physical =([PTBR+2*(SP/512)]*512)+(SP%512);
alias sysCallNo S1;

// taking system call number
sysCallNo =[physical-1];

// taking argument 
alias argument S2;
argument =[physical-3];

// create system call

if (sysCallNo==1) then
alias index S3;
index=0;

//checking fat entry

while (index<64) do
   if([FAT+index*8]==argument) then
   [physical-2]=0;
   ireturn ;
   endif;
  index=index+1;
endwhile;

index =24;

// checking for free entry in disk free list

while (index <448) do
   if([FAT+512+index]==0) then
    break;
   endif;
index=index+1;
endwhile;

if (index==448) then 
  [physical-2]=-1;
  ireturn ;
 endif;

// checking for free fat entry

alias fatindex S5;
fatindex=0;

while (fatindex<64) do
   if([FAT+fatindex*8+2]==-1) then
    break;
   endif;
fatindex=fatindex+1;
endwhile;

if (fatindex==64) then
  [physical-2]=-1;
  ireturn;
endif;

//assigning fat entries

[FAT+fatindex*8]=argument;
[FAT+fatindex*8+1]=0;
[FAT+fatindex*8+2]=index;

// loading new block

load (1,index);
alias counter S6;

counter=0;
while (counter <256) do
  [SCRATCHPAD+counter]=-1;
 counter=counter+1;
endwhile;

store(1,index);

[FAT+512+index]=1;

store(5,19);
store(6,20);

[physical-2]=0;
ireturn ;

endif;


// system call for delete

if (sysCallNo==4) then
 
// checking fat entry exist

 alias fatindex S5;
 fatindex=0;

 while (fatindex<64) do
  if([FAT+fatindex*8+0]==argument) then
    break;
  endif;
 fatindex=fatindex+1;
 endwhile;

 if(fatindex==64) then
   [physical-2]=-1;
   ireturn ;
 endif;

// checking wthr the given file is opened
 
 alias sysindex S6;
 sysindex=0;
 
 while(sysindex<64 ) do
  if([FILE_TABLE+sysindex*2+0]==fatindex) then
   break;
  endif;
  sysindex=sysindex+1;
 endwhile;

 if(sysindex<64 && [FILE_TABLE+sysindex*2+1]>=1) then
  [physical-2]=-1;
  ireturn ;
 endif;
 alias bbcounter S7;
 bbcounter=0;
 
  alias dbcounter S8;

 // invalidating all entries in basic and data block

 while(bbcounter<256) do
  load(1,[FAT+fatindex*8+2]);
  if([SCRATCHPAD+bbcounter]!=-1) then
   load(1,[SCRATCHPAD+bbcounter]);
   dbcounter=0;
   while (dbcounter<512) do
    [SCRATCHPAD+dbcounter]="";
    dbcounter=dbcounter+1;
   endwhile;
   store(1,[SCRATCHPAD+bbcounter]);
   [DISK_LIST+[SCRATCHPAD+bbcounter]]=0;
   endif;
   bbcounter=bbcounter+1;
 endwhile;

 bbcounter=0;
 load(1,[FAT+fatindex*8+2]);
 while (bbcounter <256) do
  [SCRATCHPAD+bbcounter]="";
  bbcounter=bbcounter+1;
 endwhile;

 store(1,[FAT+fatindex*8+2]);
 [DISK_LIST+[FAT+fatindex*8+2]]=0;
 
 [FAT+fatindex*8+0]=-1;
 [FAT+fatindex*8+1]=0;
 [FAT+fatindex*8+2]=-1;
 
 store(5,19);
 store(6,20);

 [physical-2]=0;
 ireturn ;

endif;

  

   
   
 
 
