alias physical S0;

physical=([PTBR+2*(SP/512)]*512)+(SP%512);

alias sysnumber S1;
sysnumber=[physical-1];

if (sysnumber==6) then
  
  alias fdescriptor S2;
  fdescriptor=[physical-4];
  alias newlseek S3;
  newlseek=[physical-3];

  if(fdescriptor <0 || fdescriptor >7) then
    [physical-2]=-1;
    ireturn;
  endif;
 
  alias pid S4;
  pid=(PTBR-1024)/8;
  
  if([READY_LIST+pid*32+15+fdescriptor*2+0]==-1) then
   [physical-2]=-1;
   ireturn ;
  endif;

  alias sysindex S5;

  sysindex=[READY_LIST+pid*32+15+fdescriptor*2+0];

  alias fatindex S6;

 fatindex=[FILE_TABLE+sysindex*2+0];
 
 alias blocksize S7;
 blocksize=[FAT+fatindex*8+1];

 if(newlseek<0 || newlseek >=blocksize) then
 [physical-2]=-1;
 ireturn ;
 endif;

 [READY_LIST+pid*32+15+fdescriptor*2+1]=newlseek;

 [physical-2]=0;
 ireturn ;
endif;

if (sysnumber==7) then

 alias fdescriptor S2;
 fdescriptor =[physical-4];
 alias wordread S3;
 wordread=[physical-3];
 
 if(fdescriptor <0 || fdescriptor >7) then
  [physical-2]=-1;
  ireturn ;
 endif;
 
 alias pid S3;
 pid=(PTBR-1024)/8;
 
 if([READY_LIST+pid*32+15+fdescriptor*2+0]==-1) then
 [physical-2]=-1;
 ireturn ;
 endif;

 alias sysindex S4;
 alias lseek S5;
 
 sysindex=[READY_LIST+pid*32+15+fdescriptor*2+0];
 lseek=[READY_LIST+pid*32+15+fdescriptor*2+1];
 
 alias fatindex S6;
 fatindex=[FILE_TABLE+sysindex*2+0];
 
 alias bbnumber S7;
 bbnumber=[FAT+fatindex*8+2];
 alias bbsize S8;
 bbsize=[FAT+fatindex*8+1];
 
 if (lseek==bbsize) then
  [physical-2]=-1;
  ireturn;
 endif;

 load(1,bbnumber);
 alias dbnumber S10;
 dbnumber=[SCRATCHPAD+(lseek/512)];
 
 load(1,dbnumber);
 [physical-3]=[SCRATCHPAD+(lseek%512)];
 
 [READY_LIST+pid*32+15+fdescriptor*2+1]=[READY_LIST+pid*32+15+fdescriptor*2+1]+1;

 [physical-2]=0;
 ireturn;
 
endif;
 
 
